<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="redBayesiana.jnlp">
    <information>
        <title>redBayesiana</title>
        <vendor>gustavo</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="lib/javabayes.jar" size="538455" download="eager"/>
        <jar href="redBayesiana.jar" size="13920" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="main.Launcher" name="Launcher"/>
</jnlp>

